name: cgal-dev2
channels:
  - conda-forge
dependencies:
  - python >=3.9
  - pip >=19.0
  - gmp
  - mpfr
  - scip =9.1
  - boost-cpp
  - eigen
  - cgal-cpp >=6.0
  - pybind11
  - compas >=2.4
  - pip:
      - -e .[dev]
