name: cgal-dev
channels:
  - conda-forge
dependencies:
  - python >=3.9
  - pip >=19.0
  - mpir
  - mpfr
  - scip =9.0.0
  - boost-cpp
  - eigen =3.3
  - cgal-cpp
  - pybind11
  - compas >=2.4
  - pip:
      - -e .[dev]
