name: cgal-dev
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - pip>=19.0
  - gmp
  - mpfr
  - scip
  - libboost-devel
  - eigen=3.3
  - cgal-cpp
  - pybind11
  - compas
  - pip:
      - -e .[DEV]
